APP_ENV=prod
APP_DEBUG=0
APP_SECRET=RemplacezParUneVraieCleSecrete

# Exemple pour une base de données MySQL OVH
DATABASE_URL="mysql://UTILISATEUR:MDP@SERVEUR:3306/NOM_BDD?serverVersion=5.7"

# Autoriser le frontend (remplacez par le vrai domaine)
CORS_ALLOW_ORIGIN=^https?://(www\.)?votre-domaine\.fr$

# (Optionnel) Config mailer OVH
# MAILER_DSN=smtp://votre-adresse-mail@votre-domaine.fr:VOTRE_MDP@smtp.votre-domaine.fr:587

# Config JWT 
# JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
# JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
# JWT_PASSPHRASE=lemetais