APP_ENV=prod
APP_DEBUG=0
APP_SECRET=lemetais

# Exemple pour une base de données MySQL OVH
DATABASE_URL="mysql://lemetaisgalerie:POLlemetais2025@lemetaisgalerie.mysql.db/lemetaisgalerie?serverVersion=8.0"

CORS_ALLOW_ORIGIN=^https?://(www\.)?lemetais\.com$
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=lemetais